﻿v1.7.0.7 Quick UI
#35 Fixed "Scytale-C influences webbrowser" issue.
#39 Implemented a first iteration of charting of message embedded geographical areas. In the message box area, first select the area of interest using the mouse, then right-click and choose the desired option from the contextual menu. If the area is valid and the parser manages to interpret it, a new polygon will be displayed on the chart. The order of interpretation is from left to right, high to low. More updates will be posted on the Wiki page at: https://bitbucket.org/scytalec/scytalec/wiki/Home

v1.4.0.3 ScytaleC 
Merged fixes for #34 into development branch.
Fixed the error logging that was broken in v1.4.0.1 r2
#35 Fixed the part pertaining to the decoder. The other part of the fix will have to be done in the Quick UI.

v1.4.0.2 ScytaleC 
Contribution by Mille DVB <milledvb1@gmail.com>: FftDisplay.cs patched to display fft in logarithmic form and to calculate SNR correctly.

v1.4.0.1 r2 ScytaleC
Issue #34: Reverted ScytaleC decoder to a previous version due to a failed attempt to implement a faster FIR. 

v1.4.0.1
Separated the application in the package, the UI and debugging aid apps have now their own downloading zip.

v1.6 ScytaleC.QuickUI (v1.4 ScytaleC)
Fixed timing issue inside demodulator and improved accuracy and speed. Using the new ScytaleC.Decoder library.
Removed some configuration options as they did not work as expected.
Removed the "BETA" postend from versioning.

v1.5.1.3
Added support for IQ input.
Removed the Gardner auto reset and replaced the auto-calculated errorxAggression with a constant.
Removed the Cma auto-reset. The Cma will reset when there is no signal or when there is a transition from no signal to signal. There is the case of incorrectly locking to a different pole. Remains to be fixed in the future.
I think all this time the calcuation of the output hard bit was incorrect. Changed if based on Jonti's JDSCA model.

v1.5.1.2
Decoder input enhancement as per issue #16. One stereo input can now bring two independent signals, one on each channel.

v1.5.1.1
Decoder hot fix for issue #19. While hunting downwards for a frequency lock, if the demodulator reaches the low frequency setting, it will automatically jump to the hi frequency setting.

v1.5.1
"Auto Scroll" and "Auto Last Select" for EGCs and Message data. If both checked, the last message will always be displayed. If "Auto Last Select" unchecked, the grid will scroll down but the selected line won't change. Useful as a visual clue regarding the amount of messages received within a given time interval.
Changed the order of stream lanes for better space utilization.
Added better exception handling on date-time operations.
Added database purge functionality, currently non-functional as issue #18 needs be fixed for the purging to work. 

v1.5
Unifies EGCs and Messages under the same tab: "Unis".
Brings 10 lanes of displayed streaming input. The input remains unlimited otherwise.
Removed debug tabs and filtering buttons.

Changes:
- fixed issue #12 (communication issue over UDP).

v1.4.1
Added audio TCP/IP input alongside audio devices and files. One can use this in conjunction with Vasili Beliakov's tcp-server plugin.
- https://airspy.groups.io/g/main/topic/new_tcp_server_plugin_for/7624018?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,7624018
- http://rtl-sdr.ru/page/novyj-plagin-4

Changes:
- fixed Issue #11 (crash report).
- fixed the frame counter and stats on decoder.
- fixed Station LesId detector.

v1.4
True multi-stream support, new message tab and in memory db.

Changes:
- Added general messages support in their own tab. This is now a true multi-stream support UI. Although the tracking of received frames will only track five streams, the actual processing will consider any streams.
- Adapted Holger's Ita2 decoder to decode general messages.
- Fixed BD/B1 and BD/B2 decoding.
- Added multi-EGC stream support.
- Reverted to using in memory db.
- Added coordinates for a few more NavAreas.

New known issues:
- Received reports of communication failure between decoder and UI.
- There is no purging yet and the database will continue to grow. At some point the user will have to delete the database otherwise the UI will use too much memory for no real benefit.

v1.3.1
- Fix for incorrect loading of the map and EGC data already processed.
- Fix for NavArea loading when the xml file is incorrect or missing. Added all default 21 areas, only 2 areas filled with valid data. Left the rest to the community.

v1.3
Quick UI has reached already beyond its intended path. It was not designed to offer the features it already does.

Changes:
- Fixed Quick UI extreme sluggishness when left running for multiple days.
- Added xml based configurable NavArea support. See Wiki as well. 
- Changed priority color codes.

v1.2
Beta release (this is more like an alpha as I have discovered a major flaw a few hours before the planned release and I implemented a work around. If anyone interested to find out what the problem is, I will be more than happy to discuss about it. Will remedy it in the future.

Changes:
- There are database structure changes. Installing everything in a new folder will keep things functional.
- New ITA2 message decoder by holger1965.
- Added a grid view for EGC display.
- Added a map for EGC area display. The NavAreas and MetAreas will be implemented in the future as a configuration file such then non-programmer could fill in the gaps as well and update them for the community.

v1.1.1
Beta release.

Changes:
- New packet decoders: A3, A8 by holger1965!
- Added NoSQL embedded database support to ease correlation and decoding.
- Replaced the packet-based disclaimer with an application-based disclaimer.
 
v1.1
Second beta release.

Changes:
- New packet decoders: 08, 27, 2A, 81 and 83 by holger1965!
- Fixed bug related to incorrectly handling the StreamQueue that sometimes required a manual restart of the decoder after switching sources.
- Added multistream support (up to 5 streams). One can run any number of decoders and the Quick UI will display all the streams received. The decoders can use the same UDP port. If different UDP ports, configure the UI for multiple ports, comma separated.
- Added NLog logging capabilities for end-user debug purposes. The logging can be disabled or enabled based on one's needs. By default it is enabled. Check NLog.config file.
- Added a new repository for the MATLAB code for the BPSK demodulator used by Scytale-C (open source code and Wiki)
  https://bitbucket.org/scytalec/scytalec-matlab
  https://bitbucket.org/scytalec/scytalec-matlab/wiki/Home
- Fixed bug while calculating the uplink and downlink frequencies
- Added a configurable limit to the number of lines displayed in the demodulator window. Less lines to display, more CPU goes to the actual demodulation. This is a cheap way to save CPU that will be dealth with in future releases. 

New known issues:
- The current PacketDetector keeps track of the previously decoded packet and this works in most of the cases, however it should keep track of the previously decoded logical channel number. This is because the previously decoded packet may not necessarily contain a payload related to the currently decoded logical channel number.


v1.0 
First beta release.

Known issues:
- The demodulator spits out hard bits. As will move to true I/Q input, this will change.
- The FFT's shape is incorrect and the display is very slow. The bandwidth can be further reduced.
- The FIR's are very-very slow and because of this the demodulator does not do close to as well as it can.
- The Gardner has at least one implementation bug when resampling.
- The CMA locks from time to time. Try with or without.
- The AGC works sometimes, and it does not work other times. Try with or without.
- The UW finder part that deals with stream inversions due to missed bits should be improved. It will matter less and less as the demodulation will be improved.
- I did not calculate the SNR yet. Will do in the future as the performance improvement is next to solidifying the code.
- There is really no good reason why the decoding of a packet read from a file takes more then 3 seconds. It should take at most about a third of one.
- The UDP looses just too many packets. Will replace with something else.
- The UI only displays text messages. Some are incorrectly displayed.
- The display colors get messed up easily.
End


